<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.ListActivity">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_first_fragment"
            android:enabled="true"
            android:icon="?attr/homeIconPlaceHolder"
            android:title="@string/home_label" />
        <item
            android:id="@+id/nav_second_fragment"
            android:enabled="true"
            android:icon="?attr/favIconPlaceHolder"
            android:title="@string/fav_label" />
        <item
            android:id="@+id/nav_third_fragment"
            android:enabled="true"
            android:icon="?attr/moonIconPlaceHolder"
            android:title="@string/dark_label" />
        <item
            android:id="@+id/nav_fourth_fragment"
            android:enabled="true"
            android:icon="?attr/sunIconPlaceHolder"
            android:title="@string/light_label" />
    </group>
</menu>