<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundCardColor"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/ibFav"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:srcCompat="?attr/unfavIconPlaceHolder" />

        <TextView
            android:id="@+id/tvHeadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/primaryTextColor"
            android:gravity="center_horizontal"
            android:layout_below="@+id/ibFav"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            fontPath="fonts/cheltenham_normal_200.ttf"
            android:text="@string/hello_world"
            android:textColor="?attr/backgroundCardColor"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvSnippet"
            android:layout_below="@+id/tvHeadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:maxLines="4"
            android:ellipsize="end"
            android:paddingBottom="8dp"
            android:text="@string/hello_world"
            android:textColor="?attr/primaryTextColor"
            android:textSize="13sp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>